# package information
[metadata]
name = cocotbext-spi
version = attr: cocotbext.spi.version.__version__
description = SPI interface modules for cocotb
keywords = spi, cocotb
author = Vladislav Borshch
author_email = borchsh.vn@gmail.com
license = MIT
url = https://gitlab.com/vborshch/cocotbext-spi
project_urls =
    Bug Tracker = https://gitlab.com/vborshch/cocotbext-spi/issues
    Source Code = https://gitlab.com/vborshch/cocotbext-spi
download_url = https://gitlab.com/vborshch/cocotbext-spi/tarball/master
long_description = file: README.md
long-description-content-type = text/markdown
platforms = any
classifiers =
    Development Status :: 3 - Alpha
    Framework :: cocotb
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)

[options]
packages = find_namespace:
python_requires = >=3.6
install_requires =
    cocotb

[options.extras_require]
test =
    pytest
    cocotb-test

[options.packages.find]
include = cocotbext.*

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    COVERAGE=1

deps =
    pytest
    pytest-xdist
    cocotb-test
    coverage
    pytest-cov

whitelist_externals =
    bash

# combine if paths are different
[coverage:paths]
source =
    cocotbext/
    /*/cocotbext
